<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Import DataTable Library -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>
    <div class="container mt-4">
        <h2 class="text-center">Lucky Dice History</h2>
        <div class="row jumbotron p-3 m-0">
            <div class="col-md-12">
                <form>
                    <div class="form-row">
                        <h5>User information</h5>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="">Username</label>
                            <input type="text" name="" id="input-username" class="form-control bg-secondary text-white"
                                disabled>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="">Firstname</label>
                            <input type="text" name="" id="input-firstname" class="form-control bg-secondary text-white"
                                disabled>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="">Lastname</label>
                            <input type="text" name="" id="input-lastname" class="form-control bg-secondary text-white"
                                disabled>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="mt-5" id="log-result"></div>
        <div class="mt-5">
            <table id="table-history" class="table table-bordered table-striped table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Game</th>
                        <th scope="col">Dice</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            <p id="count"></p>
        </div>
    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    onPageLoading();
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
        callApiForDataUser();
        // callApiForDataUserInfor();
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Call Api
    // function callApiForDataUserInfor() {
    //     console.log("Api")
    //     $.ajax({
    //         url: "http://203.171.20.210:8080/devcamp-lucky-dice" + "/dice-history/",
    //         type: "GET",
    //         dataType: "json",
    //         success: function (responseObject) {
    //             console.log(responseObject)
    //             //showDataInTable(responseObject);
    //         },
    //         error: function (error) {
    //             console.assert(error.responseText);
    //         }
    //     });
    // }
    function callApiForDataUser() {
        console.log("Api1")
        $.ajax({
            url: "http://203.171.20.210:8080/devcamp-lucky-dice" + "/dice-history?username=" + "ngado20",
            type: "GET",
            dataType: "json",
            success: function (responseObject) {
                console.log(responseObject)
                showDataInTable(responseObject);
            },
            error: function (error) {
                console.assert(error.responseText);
            }
        });
    }
    function showDataInTable(paramObject) {
        var vTableHistory = $("#table-history");
        console.log(paramObject.dices);
        vTableHistory.find("tr:gt(0)").remove();
        // load dữ liệu vào bảng
        for (var bI = 0; bI < paramObject.dices.length; bI++) {
            console.log("add");
            var bNewRow = $("<tr/>").appendTo(vTableHistory);
            // $(selector, {})         .action()
            var bTimes = $("<td/>", {
                html: bI
            }).appendTo(bNewRow);

            var bResult = $("<td/>", {
                html: paramObject.dices[bI]
            }).appendTo(bNewRow);
        }
    }
</script>

</html>