<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Import DataTable Library -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.8/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.8/js/dataTables.bootstrap4.min.js"></script>


</head>

<body>
  <div class="text-center mt-2 mb-2">
    <h2>F100 - Quản trị User</h2>
  </div>
  <div class="jumbotron container">
    <div class="row form-group">
      <div class="col-sm-3">
        <label for="voucherCodeInput">Role</label>
      </div>
      <div class="col-sm-6">
        <select id="role-select" class="form-control">
          <option value="0">Pick a role</option>
        </select>
      </div>
      <div class="col-sm-3">
        <button id="btn-filter-user" class="btn btn-info">Lọc dữ liệu</button>
      </div>
    </div>
  </div>

  <div class="container">
    <table class="table table-bordered table-striped table-hover" id="user-table">
      <thead>
        <tr>
          <th>STT</th>
          <th>Username</th>
          <th>Firstname</th>
          <th>lastname</th>
          <th>Email</th>
          <th>Age</th>
          <th>Role</th>
          <th>Action</th>
        </tr>
      </thead>
    </table>
  </div>
  <p class="count"></p>
  </div>
  <script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // Mảng gUserObjects là mảng chứa dữ liệu users
    var gUserObjects = [
      {
        id: 2,
        username: "quannv",
        firstname: "Ngo Van",
        lastname: "Quan",
        age: 18,
        email: "quan@gmail.com",
        roleId: 5
      },
      {
        id: 3,
        username: "longdh",
        firstname: "Do Hoang",
        lastname: "Long",
        age: 19,
        email: "long@gmail.com",
        roleId: 8
      },
      {
        id: 4,
        username: "hiendt",
        firstname: "Do Thi",
        lastname: "Hien",
        age: 29,
        email: "hien@gmail.com",
        roleId: 11
      },
      {
        id: 6,
        username: "lanht",
        firstname: "Ho Thi",
        lastname: "Lan",
        age: 27,
        email: "lan@gmail.com",
        roleId: 13
      }
    ];
    // Mảng gRoleObjects là mảng chứa dữ liệu các roles
    var gRoleObjects = [
      {
        roleId: 5,
        roleName: "Admin"
      },
      {
        roleId: 8,
        roleName: "Manager"
      },
      {
        roleId: 11,
        roleName: "Teacher"
      },
      {
        roleId: 13,
        roleName: "Staff"
      }
    ];
    var gIndex = 0;
    var gUserTable = $("#user-table").DataTable({
      data: null,
      columns: [
        { data: "id" },
        { data: "username" },
        { data: "firstname" },
        { data: "lastname" },
        { data: "email" },
        { data: "age" },
        { data: "roleId" }
      ],
      columnDefs: [
        {
          targets: 0,
          render: function (data) {
            gIndex++
            return gIndex;
          }
        },
        {
          targets: 6,
          render: function (data) {
            return getRoleNameByRoleId(data);
          }
        },
        {
          targets: 7,
          defaultContent: `<i class="fas fa-history" style="color: #1868f2;cursor: pointer;" data-toggle="tooltip" data-placement="top" title="Edit"></i>
          <i class="fas fa-edit" style="color: #e01010;cursor: pointer;" data-toggle="tooltip" data-placement="top" title="Delete"></i>`
        }
      ]
    });

    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    onPageLoading();
    $("#btn-filter-user").on("click", function () {
      onBtnFilterClick();
    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      loadDataToDatatable(gUserObjects);
      loadRoleSelect(gRoleObjects);
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function loadDataToDatatable(paramObject) {
      console.log("load")
      gUserTable.clear();
      gUserTable.rows.add(paramObject);
      gUserTable.draw();
    }
    function getRoleNameByRoleId(paramRoleId) {
      var vRoleName = "";
      var vIndex = 0;
      var vFound = false;
      while (!vFound && vIndex < gRoleObjects.length) {
        if (gRoleObjects[vIndex].roleId === paramRoleId) {
          vFound = true;
          vRoleName = gRoleObjects[vIndex].roleName;
        }
        else {
          vIndex++;
        }
      }
      return vRoleName;
    }
    function loadRoleSelect() {
      for (var i = 0; i < gRoleObjects.length; i++) {
        $("#role-select").append(`<option value="${gRoleObjects[i].roleId}">${gRoleObjects[i].roleName}</option>`)
      }
    }
    function onBtnFilterClick(){
        var vUserFilter = gUserObjects.filter(item => item.roleId == $("#role-select").val());
        console.log(vUserFilter);
        gIndex = 0;
        gUserTable.clear();
        gUserTable.rows.add(vUserFilter);
        gUserTable.draw();

      }
  </script>
</body>

</html>